

FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\AdvanceSearchWindow.xaml;;
FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\Edit_Window.xaml;;
FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\ElementListWindow.xaml;;
FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\MainWindow.xaml;;
FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\StatPage.xaml;;
FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\TagginWindow.xaml;;
FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\TagPage.xaml;;
FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\ReviewPage.xaml;;
FD:\Programming Project\MusicReviewer\MusicReviewer\MusicReviewer\MusicReviewer\SortPage.xaml;;

